AR#4145#Lu-Do#EZE#LHR#20:56#13h32m#1266.43
4M#675#Lu-Ma-Ju-Vi-Do#EZE#BOG#07:35#7h10m#350.05
AR#137#Lu-Vi#EZE#JNB#12:15#11h50m#700.65
AR#198#Mi-Sa#EZE#ITO#23:20#16h35m#1100.12
AV#6742#Ma-Ju-Do#BOG#MIA#10:45#4h00m#310.56
AV#42#Lu-Vi#BOG#DFW#14:05#4h10m#386.32
P5#1562#Vi#BOG#ITO#04:30#10h50m#730.89
P5#469#Ma-Ju-Sa#BOG#MAD#20:56#9h50m#650.34
AA#180#Lu-Ju-Do#MIA#JFK#10:45#3h00m#100.03
DL#248#Lu-Ma-Mi#MIA#MAD#14:05#9h10m#486.67
DL#1904#Lu-Ju-Do#JFK#YVR#08:15#8h05m#650.56
DL#2084#Lu-Ma-Mi#JFK#DFW#11:55#4h20m#210.32
AA#870#Lu-Mi-Sa-Do#DFW#ITO#09:00#10h05m#730.28
AA#4450#Ma-Mi-Ju-Do#DFW#YVR#06:40#5h55m#220.28
AC#680#Ju-Sa-Do#YVR#ITO#01:05#7h05m#470.07
AC#110#Lu-Ju-Do#DFW#NRT#00:40#12h32m#1190.99
BA#689#Lu-Ju-Vi-Sa-Do#LHR#JFK#15:05#6h50m#470.07
BA#129#Ma-Mi-Ju-Sa#LHR#DXB#06:40#7h00m#1190.99
BA#540#Lu-Mi-Ju#LHR#EZE#23:40#12h53m#1390.54
BA#2110#Ma-Ju-Do#LHR#MOW#10:30#7h22m#390.39
BA#690#Lu-Ju#LHR#CAI#07:45#5h30m#341.90
BA#610#Lu-Ju#LHR#MAD#10:25#2h30m#150.05
IB#2239#Lu-Sa-Do#MAD#CAI#13:30#7h00m#200.00
UX#330#Ma-Ju-Vi#MAD#DXB#11:45#12h53m#590.47
UX#388#Ma-Ju-Vi#MAD#JNB#10:05#7h53m#590.47
IB#2167#Ma-Mi-Ju-Do#MAD#BOG#05:30#7h22m#990.09
IB#600#Lu-Ju#MAD#MIA#03:45#9h30m#441.05
UX#180#Lu-Ju-Vi#CAI#DXB#11:45#3h55m#290.47
IB#827#Ma-Vi-Do#CAI#DEL#05:30#6h10m#390.09
IB#5611#Lu-Mi-Ju#CAI#JNB#03:45#7h50m#240.05
IB#5011#Lu-Mi-Ju#CAI#MOW#13:45#5h50m#240.05
SA#531#Mi-Ju-Sa#JNB#CAI#08:15#4h10m#340.05
SA#54#Lu-Ma-Do#JNB#EZE#06:25#9h50m#540.05
SA#154#Lu-Ma-Do#JNB#MAD#06:25#7h50m#1540.05
SU#4218#Lu-Ju-Vi-Sa-Do#MOW#CAI#17:05#4h10m#210.37
SU#1654#Ma-Mi-Ju-Sa-Do#MOW#DXB#18:40#5h00m#420.59
SU#3230#Ma-Mi-Ju-Sa#MOW#DEL#13:40#6h53m#300.57
SU#440#Lu-Ma-Ju-Vi-Do#MOW#NRT#10:30#9h22m#590.34
SU#5693#Lu-Mi-Ju-Do#MOW#LHR#02:45#3h30m#130.04
SU#934#Lu-Ma-Ju#MOW#PEK#14:25#8h30m#451.96
EK#3230#Ma-Mi-Vi-Do#DXB#DEL#18:40#3h50m#600.55
EK#440#Lu-Ju-Vi-Do#DXB#MAD#06:30#5h12m#590.44
EK#5693#Ma-Mi-Ju#DXB#CAI#12:45#2h45m#217.14
EK#934#Lu-Ma-Ju-Do#DXB#PEK#10:25#8h30m#751.54
AI#662#Ma-Mi-Ju-Vi-Do#DEL#NRT#03:10#5h12m#490.44
AI#1193#Lu-Mi-Ju#DEL#MOW#15:35#6h45m#117.14
AI#1944#Lu-Mi-Vi-Sa-Do#DEL#MAD#16:55#8h30m#451.54
AI#104#Lu-Mi-Vi-Sa-Do#DEL#DXB#11:55#4h30m#251.54
CA#3493#Lu-Mi-Ju#PEK#JNB#11:15#13h45m#627.14
CA#244#Lu-Mi-Vi-Sa-Do#PEK#CAI#18:50#8h30m#351.54
CA#1262#Ma-Mi-Ju-Vi-Do#PEK#NRT#09:15#1h50m#160.44
CA#8993#Lu-Ma-Mi-Ju-Vi-Do#PEK#DXB#19:35#6h45m#217.14
CA#1045#Lu-Mi-Vi-Sa-Do#PEK#DEL#12:50#4h00m#160.54
NH#5662#Ma-Ju-Vi-Do#NRT#PEK#09:15#2h00m#300.24
NH#444#Lu-Ma-Vi-Do#NRT#ITO#19:35#11h45m#643.90
NH#245#Lu-Mi-Vi-Sa#NRT#YVR#12:50#12h00m#1351.02
AA#404#Ma-Vi-Do#ITO#BOG#19:35#11h45m#1343.00
AA#2414#Lu-Ju-Vi-Sa#ITO#YVR#15:50#12h00m#841.02
DL#4402#Lu-Ma-Do#ITO#EZE#19:15#10h45m#1243.00
DL#1105#Lu-Ma-Mi-Vi-Sa#ITO#PEK#10:50#12h00m#751.02
DL#553#Lu-Mi-Vi-Sa#ITO#NRT#12:10#9h00m#351.02